// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SpeakHereAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2004}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SpeakHere */ = {
		activeExec = 0;
		executables = (
			71823F551189CAA400673C93 /* SpeakHere */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71823F551189CAA400673C93 /* SpeakHere */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpeakHere */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpeakHere */,
		);
		codeSenseManager = 71823F781189CABA00673C93 /* Code sense */;
		executables = (
			71823F551189CAA400673C93 /* SpeakHere */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294318356;
			PBXWorkspaceStateSaveDate = 294318356;
		};
		perUserProjectItems = {
			7161D6F4118A3BC20014AD94 /* PBXTextBookmark */ = 7161D6F4118A3BC20014AD94 /* PBXTextBookmark */;
			7161D71E118A3FB40014AD94 /* PBXTextBookmark */ = 7161D71E118A3FB40014AD94 /* PBXTextBookmark */;
			7161D73D118A424E0014AD94 /* PBXTextBookmark */ = 7161D73D118A424E0014AD94 /* PBXTextBookmark */;
			7161D767118A457A0014AD94 /* PBXTextBookmark */ = 7161D767118A457A0014AD94 /* PBXTextBookmark */;
			7161D76A118A457A0014AD94 /* PBXTextBookmark */ = 7161D76A118A457A0014AD94 /* PBXTextBookmark */;
			71823FCF1189D91F00673C93 /* PlistBookmark */ = 71823FCF1189D91F00673C93 /* PlistBookmark */;
			71823FD51189D91F00673C93 /* PBXTextBookmark */ = 71823FD51189D91F00673C93 /* PBXTextBookmark */;
			71823FD81189D91F00673C93 /* PlistBookmark */ = 71823FD81189D91F00673C93 /* PlistBookmark */;
			71823FDA1189D91F00673C93 /* PBXTextBookmark */ = 71823FDA1189D91F00673C93 /* PBXTextBookmark */;
			71823FE01189D91F00673C93 /* PBXTextBookmark */ = 71823FE01189D91F00673C93 /* PBXTextBookmark */;
			71823FEF1189D91F00673C93 /* PBXTextBookmark */ = 71823FEF1189D91F00673C93 /* PBXTextBookmark */;
			71823FF31189D91F00673C93 /* PBXTextBookmark */ = 71823FF31189D91F00673C93 /* PBXTextBookmark */;
			71965D11118AE9C600B2338B /* PBXTextBookmark */ = 71965D11118AE9C600B2338B /* PBXTextBookmark */;
			71965D12118AE9C600B2338B /* PBXTextBookmark */ = 71965D12118AE9C600B2338B /* PBXTextBookmark */;
			71965D39118AEA2200B2338B /* PBXTextBookmark */ = 71965D39118AEA2200B2338B /* PBXTextBookmark */;
			71A8B518118AC58A00395178 /* PBXTextBookmark */ = 71A8B518118AC58A00395178 /* PBXTextBookmark */;
			71A8B51D118AC58A00395178 /* PBXTextBookmark */ = 71A8B51D118AC58A00395178 /* PBXTextBookmark */;
			71A8B54D118AC9D200395178 /* PBXTextBookmark */ = 71A8B54D118AC9D200395178 /* PBXTextBookmark */;
			71A8B54F118AC9D200395178 /* PBXTextBookmark */ = 71A8B54F118AC9D200395178 /* PBXTextBookmark */;
			71A8B59D118ACD7500395178 /* PBXTextBookmark */ = 71A8B59D118ACD7500395178 /* PBXTextBookmark */;
			71A8B60D118AE11600395178 /* PBXTextBookmark */ = 71A8B60D118AE11600395178 /* PBXTextBookmark */;
			71A8B60E118AE11600395178 /* PBXTextBookmark */ = 71A8B60E118AE11600395178 /* PBXTextBookmark */;
			71CA034E118AF1240072B53E /* PBXTextBookmark */ = 71CA034E118AF1240072B53E /* PBXTextBookmark */;
		};
		sourceControlManager = 71823F771189CABA00673C93 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* SpeakHere_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 784}}";
			sepNavSelRange = "{2537, 0}";
			sepNavVisRange = "{1240, 1298}";
		};
	};
	7161D6F4118A3BC20014AD94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpeakHere_Prefix.pch */;
		name = "SpeakHere_Prefix.pch: 55";
		rLen = 22;
		rLoc = 2512;
		rType = 0;
		vrLen = 1935;
		vrLoc = 537;
	};
	7161D71E118A3FB40014AD94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76949F10F40F34D006C6FBF /* AQRecorder.h */;
		name = "AQRecorder.h: 78";
		rLen = 19;
		rLoc = 3240;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2675;
	};
	7161D73D118A424E0014AD94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76949F00F40F34D006C6FBF /* AQRecorder.mm */;
		name = "AQRecorder.mm: 113";
		rLen = 0;
		rLoc = 4884;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4096;
	};
	7161D767118A457A0014AD94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76949DA0F40F32A006C6FBF /* AQLevelMeter.h */;
		name = "AQLevelMeter.h: 90";
		rLen = 19;
		rLoc = 3688;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2649;
	};
	7161D76A118A457A0014AD94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76949DB0F40F32A006C6FBF /* AQLevelMeter.mm */;
		name = "AQLevelMeter.mm: 262";
		rLen = 0;
		rLoc = 8468;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	71823F551189CAA400673C93 /* SpeakHere */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpeakHere;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71823F771189CABA00673C93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	71823F781189CABA00673C93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71823FCF1189D91F00673C93 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/antoine/Code/libaspitchtrack/SpeakHere/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	71823FD51189D91F00673C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpeakHereAppDelegate.h */;
		name = "SpeakHereAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	71823FD81189D91F00673C93 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/antoine/Code/libaspitchtrack/SpeakHere/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	71823FDA1189D91F00673C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76949C60F40F2AC006C6FBF /* SpeakHereController.mm */;
		name = "SpeakHereController.mm: 162";
		rLen = 0;
		rLoc = 5118;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4662;
	};
	71823FE01189D91F00673C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76949C50F40F2AC006C6FBF /* SpeakHereController.h */;
		name = "SpeakHereController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	71823FEF1189D91F00673C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpeakHereAppDelegate.h */;
		name = "SpeakHereAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	71823FF31189D91F00673C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76949F20F40F34D006C6FBF /* AQPlayer.h */;
		name = "AQPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	71965D11118AE9C600B2338B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76949C60F40F2AC006C6FBF /* SpeakHereController.mm */;
		name = "SpeakHereController.mm: 110";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 833;
		vrLoc = 3399;
	};
	71965D12118AE9C600B2338B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76949F00F40F34D006C6FBF /* AQRecorder.mm */;
		name = "AQRecorder.mm: 117";
		rLen = 0;
		rLoc = 4863;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	71965D39118AEA2200B2338B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76949F10F40F34D006C6FBF /* AQRecorder.h */;
		name = "AQRecorder.h: 79";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2616;
	};
	71A8B518118AC58A00395178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A8B519118AC58A00395178 /* Cscript.cpp */;
		name = "Cscript.cpp: 769";
		rLen = 15;
		rLoc = 20015;
		rType = 0;
		vrLen = 674;
		vrLoc = 20769;
	};
	71A8B519118AC58A00395178 /* Cscript.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Cscript.cpp;
		path = /Users/antoine/Code/asPitchDetectXtra/src/source/Cscript.cpp;
		sourceTree = "<absolute>";
	};
	71A8B51D118AC58A00395178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A8B51E118AC58A00395178 /* Cscript.cpp */;
		name = "Cscript.cpp: 769";
		rLen = 15;
		rLoc = 20015;
		rType = 0;
		vrLen = 674;
		vrLoc = 20769;
	};
	71A8B51E118AC58A00395178 /* Cscript.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Cscript.cpp;
		path = /Users/antoine/Code/asPitchDetectXtra/src/source/Cscript.cpp;
		sourceTree = "<absolute>";
	};
	71A8B54D118AC9D200395178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76949F20F40F34D006C6FBF /* AQPlayer.h */;
		name = "AQPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	71A8B54F118AC9D200395178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpeakHere_Prefix.pch */;
		name = "SpeakHere_Prefix.pch: 55";
		rLen = 22;
		rLoc = 2512;
		rType = 0;
		vrLen = 1577;
		vrLoc = 961;
	};
	71A8B59D118ACD7500395178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76949C50F40F2AC006C6FBF /* SpeakHereController.h */;
		name = "SpeakHereController.h: 86";
		rLen = 6;
		rLoc = 3404;
		rType = 0;
		vrLen = 938;
		vrLoc = 2519;
	};
	71A8B60D118AE11600395178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76949DA0F40F32A006C6FBF /* AQLevelMeter.h */;
		name = "AQLevelMeter.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	71A8B60E118AE11600395178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76949DB0F40F32A006C6FBF /* AQLevelMeter.mm */;
		name = "AQLevelMeter.mm: 270";
		rLen = 31;
		rLoc = 8484;
		rType = 0;
		vrLen = 924;
		vrLoc = 7821;
	};
	71CA034E118AF1240072B53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76949F10F40F34D006C6FBF /* AQRecorder.h */;
		name = "AQRecorder.h: 79";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2616;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 55}, {1119, 797}}";
		};
	};
	F73FE19D0F743C1900F0F3CC /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2316, 1918}}";
			sepNavSelRange = "{2020, 73}";
			sepNavVisRange = "{3247, 1677}";
			sepNavWindowFrame = "{{84, 13}, {1119, 797}}";
		};
	};
	F76949C50F40F2AC006C6FBF /* SpeakHereController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1260}}";
			sepNavSelRange = "{3404, 6}";
			sepNavVisRange = "{2519, 938}";
			sepNavWindowFrame = "{{38, 55}, {1119, 797}}";
		};
	};
	F76949C60F40F2AC006C6FBF /* SpeakHereController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4744}}";
			sepNavSelRange = "{3655, 0}";
			sepNavVisRange = "{3477, 891}";
			sepNavWindowFrame = "{{15, 76}, {1119, 797}}";
		};
	};
	F76949DA0F40F32A006C6FBF /* AQLevelMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1162}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 2017}";
		};
	};
	F76949DB0F40F32A006C6FBF /* AQLevelMeter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 5416}}";
			sepNavSelRange = "{8484, 31}";
			sepNavVisRange = "{8049, 809}";
		};
	};
	F76949EF0F40F34D006C6FBF /* AQPlayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3948}}";
			sepNavSelRange = "{8097, 22}";
			sepNavVisRange = "{7138, 1666}";
		};
	};
	F76949F00F40F34D006C6FBF /* AQRecorder.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4046}}";
			sepNavSelRange = "{4863, 0}";
			sepNavVisRange = "{0, 1964}";
			sepNavWindowFrame = "{{61, 34}, {1119, 797}}";
		};
	};
	F76949F10F40F34D006C6FBF /* AQRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1400}}";
			sepNavSelRange = "{3280, 0}";
			sepNavVisRange = "{2616, 1145}";
			sepNavWindowFrame = "{{15, 76}, {1119, 797}}";
		};
	};
	F76949F20F40F34D006C6FBF /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1941}";
		};
	};
}
